algoritmo "Algoritimo 2"
// Escreva um algoritmo para ler as notas da 1a. e 2a.
// avaliações de um aluno. Calcular a média aritmética
// simples e escrever uma mensagem que diga se o aluno foi
//ou não aprovado (considerar que nota igual ou maior que 6
// o aluno é aprovado). Escrever também a média calculada.

var

na:real
nb:real
media:real


inicio
escreval ("olá, qual sua primeira nota?")
leia(na)
escreval ("qual sua segunda nota?")
leia(nb)
media<- (na+nb)/2

  se media>=6 então
  escreval("você foi aprovado!Sua média é ", media)
  fimse
  
  se media<6 entao
  escreval("Lamentamos, você foi reprovado!Sua média é ",media)
 fimse
  



escreval



fimalgoritmo