Algoritmo "Questao 10-Prova"

var
   Letra:caractere

   funcao Retorno(L:caractere):inteiro
inicio//da função
   Se L="a" entao
senao
   se L="A" entao
     retorne 1
senao
   se (L="e") entao
   retorne 1
senao
    se L="E" entao
     retorne 1
senao
   se L="i" entao
   retorne 1
senao
   se L="I" entao
     retorne 1
senao
   se L="o" entao
   retorne 1
senao
   se L="O" entao
     retorne 1
senao
   se L="u" entao
   retorne 1
senao
  se L="U" entao
    retorne 1
senao
    retorne 0
     fimse
    fimse
   fimse
 fimse
fimse
    fimse
    fimse
   fimse
 fimse
fimse

Fimfuncao
//Inicio do algoritmo
inicio
   Escreval("Insira uma letra.Se vogal retorna 1, senao retorna )")
   Leia(Letra)
   Escreval(Retorno(Letra))
Fimalgoritmo
